<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="103" Column="32" />
      <File FileName="Assets\scripts\LineOfSight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Owner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Damageable.cs" Line="4" Column="29" />
      <File FileName="Assets\scripts\Bullet.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>