<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="211" Column="1" />
      <File FileName="Assets\scripts\ChildCollider.cs" Line="9" Column="30" />
      <File FileName="Assets\scripts\Turn.cs" Line="59" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemy.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Documents\GitHub\TwinStick\Unity\TwinStick\Assets\scripts\MedalStats.cs" line="15" />
      <Breakpoint file="E:\Documents\GitHub\TwinStick\Unity\TwinStick\Assets\scripts\Grid.cs" line="16" />
      <Breakpoint file="E:\Documents\GitHub\TwinStick\Unity\TwinStick\Assets\scripts\MedalSummary.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>