<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BlowPipe.cs">
    <Files>
      <File FileName="Assets\scripts\Bullet.cs" Line="47" Column="41" />
      <File FileName="Assets\scripts\BlowPipe.cs" Line="32" Column="42" />
      <File FileName="Assets\scripts\BulletManager.cs" Line="14" Column="33" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>