<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\Bullet.cs" Line="25" Column="24" />
      <File FileName="Assets\scripts\BlowPipe.cs" Line="58" Column="32" />
      <File FileName="Assets\scripts\BulletManager.cs" Line="14" Column="33" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>