<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ShootingScript.cs">
    <Files>
      <File FileName="Assets/scripts/ShootingScript.cs" Line="14" Column="2" />
      <File FileName="Assets/BulletScript.cs" Line="7" Column="26" />
      <File FileName="Assets/BulletManagerScript.cs" Line="11" Column="48" />
      <File FileName="Assets/scripts/PlayerControllerScript.cs" Line="76" Column="1" />
      <File FileName="Assets/GunScript.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>