<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="22" Column="27" />
      <File FileName="Assets\scripts\LineOfSight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Owner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Damageable.cs" Line="5" Column="62" />
      <File FileName="Assets\scripts\Bullet.cs" Line="47" Column="76" />
      <File FileName="Assets\scripts\BlowPipe.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>