<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LineOfSight.cs">
    <Files>
      <File FileName="Assets\scripts\Spawner.cs" Line="13" Column="19" />
      <File FileName="Assets\scripts\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="34" Column="48" />
      <File FileName="Assets\scripts\Explosion.cs" Line="29" Column="75" />
      <File FileName="Assets\scripts\LineOfSight.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>