<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GridExtras.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="136" Column="1" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="59" Column="13" />
      <File FileName="Assets\scripts\GridExtras.cs" Line="18" Column="81" />
      <File FileName="Assets\scripts\GameController.cs" Line="9" Column="14" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="158" Column="68" />
      <File FileName="Assets\scripts\GameOver.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\Turn.cs" Line="22" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="GridExtras.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Documents\GitHub\TwinStick\Unity\TwinStick\Assets\scripts\MedalStats.cs" line="15" />
      <Breakpoint file="E:\Documents\GitHub\TwinStick\Unity\TwinStick\Assets\scripts\Grid.cs" line="16" />
      <Breakpoint file="E:\Documents\GitHub\TwinStick\Unity\TwinStick\Assets\scripts\MedalSummary.cs" line="11" />
      <Breakpoint file="E:\Documents\GitHub\TwinStick\Unity\TwinStick\Assets\scripts\GameOver.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>